<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Blog Post</title>

<style>

    body, strong{
        background-color: rgb(69, 38, 0);
        font: italic 30pt Times;
        color:rgb(211, 202, 202)
    }

    header{
        
        background-image: url(./assets/chavenaCoffe.jpg);
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: 100% 120%;
        background-position-y: top;
        margin: 0cm 3cm;
        border: 50px solid rgb(51, 19, 5);

    }

    h1{
        padding:2%;
        font-size: 80pt ;
        color:rgb(211, 202, 202)
    }

    a{
        font-size: 40pt;
        color: rgb(95, 64, 14);
    }

    nav{
        border: 2px solid rgb(255, 254, 254);
        width: 200px;
        background-color: rgba(242, 216, 192, 0.92);
    }

    h2{
        font-size: 60pt;
        
    }

    div{
        border: 2px solid pink;
        width: 505px;
    }

    em{
        font-size: 20pt;
        color: black;
    }

    legend{
        font-size: 60pt;
        color:rgb(0, 0, 0)
    }


</style>

</head>
<body>

    <header id="home" >
        <h1 >☕️Coffee Blog</h1>
        <nav id="beg">
            <a href="#home">Home</a>
<br>
            <a href="#about">Sobre</a>
<br>
            <a href="#contact">Contacto</a>
        </nav>
    </header>
<hr>
    <article id="about" >
        <h2 >☕️Coffee Blog</h2>
        <p>
            Neste Blog encontram-se artigos de algumas receitas, sugetões de livros entre outros temas interressantes.
<br>
<div>
              Pega numa chávena de café☕️
<br>
            Explora este maraviloso mundo!  
</div> 
         </p>

        <h2>📔Books</h2>
        <em>and ☕️Coffee</em>

        <p>
            O livro em destaque, <a href="https://www.baixelivros.com.br/romance/a-culpa-e-das-estrelas" target="_blank"> <strong>"A Culpa É das Estrelas"</strong> </a>  narra o romance de dois adolescentes que se conhecem (e se apaixonam) em um Grupo de Apoio para Crianças com Câncer: Hazel, uma jovem de dezesseis anos que sobrevive graças a uma droga revolucionária que detém a metástase em seus pulmões, e Augustus Waters, de dezessete, ex-jogador de basquete que perdeu a perna para o osteosarcoma. Como Hazel, Gus é inteligente, tem ótimo senso de humor e gosta de brincar com os clichês do mundo do câncer - a principal arma dos dois para enfrentar a doença que lentamente drena a vida das pessoas.
             Inspirador, corajoso, irreverente e brutal, A culpa é das estrelas é a obra mais ambiciosa e emocionante de John Green, sobre a alegria e a tragédia que é viver e amar.
            <img src="./assets/culpaEstrelas.jpg" alt="Livro A Culpa É das Estrelas" width="500px">
        </p>
<br>
            <strong>Por:</strong>John Green(2014)
        <p>
            <img src="./assets/jonhGreen.jpg" alt="Imagem do Jonh Green">
            John Green é um dos escritores norte-americanos mais queridos pelo público jovem e igualmente
            festejado pela crítica. É autor best-seller do The New York Times, premiado com a Printz Medal, o Printz Honor da American Library Association e o Edgar Award e foi duas vezes finalista do prêmio literário do LA Times.
        </p>
          
       <nav>
        <a href="#home">Home</a>
        <a href="#contact">Contacto</a>
       </nav>
            

        <h2>💻Code</h2>
        <em>and ☕️Coffee</em>

        <h2>🍰Cakes</h2>
        <em>and ☕️Coffee</em>

        <p>
             Em breve teremos mais receitas
<br>
            Toma um café e aguarda☕️...
        </p>
           
        
            
    </article>
    
    <form id="contact" >
        <fieldset style="width: 800px;" >
            <legend>Entre em Contacto📩</legend>
            <label >
               <em>Email: </em> 
                <input type="email" placeholder="email@seudominio.com" required>
            </label>
<br>
            <label >
               <em>Mensagem</em>
<br> 
                <textarea placeholder="Digite a sua mensagem" cols="30" rows="5"></textarea>
            </label>
<br>
            <button submit >Enviar</button>
        </fieldset>

    </form>
<br>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">Sobre</a>
       </nav>
</body>
</html>